\documentclass[sigconf]{acmart}
\usepackage{booktabs}


%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% These commands are for a PROCEEDINGS abstract or paper.
\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in 

\acmConference[AEPRO 2023]{AEPRO 2023: Algorithm Engineering Projects}{March 1}{Jena, Germany}

% convert text to title case
% http://individed.com/code/to-title-case/

% that helps you to formulate your sentences
% https://www.deepl.com/translator

\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Enhancing Images utilizing advanced Binarization Techniques\\\large Algorithm Engineering 2023 Project Paper}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.

\author{Tarek Al Mustafa}
\affiliation{%
  \institution{Friedrich Schiller University Jena}
  \country{Germany}}
\email{tarek.almustafa@uni-jena.de}

%% The abstract is a short summary of the work to be presented in the article.
\begin{abstract}

\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{image binarization, adaptive thresholding, algorithm engineering}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\let\thefootnote\relax\footnotetext{AEPRO 2023, March 1, Jena, Germany. Copyright \copyright 2023 for this paper by its authors. Use permitted under Creative Commons License Attribution 4.0 International (CC BY 4.0).}


\section{Introduction}
Image binarization has been an active field of research for over 40 years\cite{palumbo1986document}. It is one of the premier methods to enhance and clean images of text, and therefore has great importance for applications such as machine learning, or the preservation of historical documents\cite{tensmeyer2020historical, xiong2021dp}. However, even after decades of research, image binarization is still an open problem\cite{lins2022winner}, even being included in ICDAR$^1$\footnote{$^1$\url{https://icdar2021.org/program-2/competitions/}}, a competition for document analysis and recognition\cite{lins2021icdar}. In this paper, we implement an existing approach to solving image binarization using local minima and maxima\cite{su2010binarization} and document our findings.

\section{Background and Related Work}
The main task of image binarization is to convert a colored or gray-scale input image of written text into an output picture that contains only black or white pixels. In the best case, all background pixels end up white, and all text pixels become black. Therefore, there would be a vast contrast between the text and the background. For machine learning applications, this makes it easier to classify pixels and consequently process printed or hand-written text. Image binarization also supports the preservation of historical documents. These documents however, highlight the challenges of this task: Different lightning conditions, camera qualities, or degraded paper introduce great difficulty. This can be seen in Figure~\ref{fig:inputexamples}. Next to the considerable challenges from image inputs, there are several others stemming from the implementation and computational load. It is imperative that an implementation solving this task is optimized for two main reasons: (1) pre-processing takes into account every pixel of the input image, meaning that complex operations with high execution time slow down the process exponentially and (2) when used for machine learning applications, every input image of at least multiple tens of thousands must be pre-processed. This introduces another layer of complexity. Therefore the main task is not only to find the best solution for image binarization, but to also balance performance.
\begin{figure}[]
  \begin{minipage}{0.45\textwidth}a) First page from the Resolution Book of Curaçao.\footnote{\url{https://www.newnetherlandinstitute.org/research/online-publications/new-york-historical-manuscripts-dutch-new-netherland-documents-series-introductions/}}
    \centering
    \includegraphics[width=0.5\textwidth]{snippet book of.png}\hfill
  \end{minipage}\hfill
  \begin{minipage}{0.45\textwidth}b) Picture of Textbook with difficult lighting.
    \centering
    \includegraphics[width=0.5\textwidth]{in.jpg}\hfill
  \end{minipage}\hfill
  \caption{Examples of challenging image inputs.}
  \label{fig:inputexamples}
\end{figure}

\textbf{Thresholding.} The simplest approach to binarization is to define a threshold and compare every pixel value to it. If the pixel is over the threshold, it becomes white, and if not, it becomes black. The biggest limitation of this approach is that it fails as soon as the slightest lighting changes are introduced, as seen in Figure~\ref{fig:thresh}.
\begin{figure}[]
  \begin{minipage}{0.45\textwidth}Simple binarization example.\footnote{\url{https://towardsdatascience.com/pre-processing-in-ocr-fc231c6035a7}}
    \centering
    \includegraphics[width=0.8\textwidth]{thresholdingsimple.PNG}\hfill
  \end{minipage}\hfill
  \caption{The limitations of simple thresholding.}
  \label{fig:thresh}
\end{figure}
Thresholding can be improved by computing the average pixel value of the whole image, and deriving the threshold value from that average, however, the same lighting problem persists.\\
\textbf{Otsu's Method.} Otsu's Method\cite{kurita1992maximum} is a thresholding technique that searches for the threshold that maximizes the between class variance of two classes; meaning that it separates the foreground from the background. This is done by (1) computing the gray-value histogram of the whole image, (2) setting a threshold based on that histogram and defining foreground and background from the threshold, (3) computing the weights for back- and foreground, (4) gaining the average class intensity from those weights, and (5) computing the between class variance from the average intensities. By computing this variance for multiple threshold candidates, the candidate with the highest between class variance is selected for the whole image.
This method can be used for multiple applications including separating text from its background.\\
\textbf{Adaptive Thresholding.} Since global thresholds fail to solve this task, local thresholds can be used to successfully combat lighting changes\cite{bradley2007adaptive, bobin2007morphological, chan1998adaptive}. Adaptive thresholding techniques find various ways to compute a threshold dynamically, based on properties of the pixels that surround the candidate pixel. The main issue with varying lighting is that adaptive thresholding techniques usually work well on dark images, but they perform considerably worse on high contrast inputs, meaning that in the input image, not only the background is very white, but also the text on the image appears light-gray because the original lighting was very bright. For this work, we chose to implement an adaptive thresholding method that can solve both background and lighting tasks\cite{su2010binarization}.

\section{The Algorithm}

We implement an adaptive thresholding technique that dynamically computes local thresholds around candidate pixels. Our implementation uses no outside dependencies or libraries besides \emph{stb}$^2$\footnote{$^2$\url{https://github.com/nothings/stb}} to read and write input and output image files. This supports better portability and opens more windows for optimization. We enhance performance using \emph{OpenMP}$^3$\footnote{$^3$\url{https://www.openmp.org/}}. We describe our implementation below:\\
\(STEP\) \(1:\) We use the \emph{stb} library to read image files. These files can have varying resolutions or color values. Therefore, the first step is to convert possible RGB images into gray-scale images. We solve this issue by iterating over every pixel from the input image, summing up the respective red, blue, and green values and dividing the sum by 3. If the input image has a 4th alpha channel, we take the alpha value into account by multiplying it with a color channel. Since the iteration is a for-loop, we optimize performance by using \emph{OpenMP's} \(pragma\) \(omp\) \(parallel\) keyword that automatically improves runtime. Through this step, we transform an input image into gray-scale.\\
\(STEP\) \(2:\) Our goal is to perform binarization on gray-scale input images. In our approach, we want to take locality into account to better combat the issues of different lighting effects or varying backgrounds. The intuitive approach is as follows:\\
 We determine whether the current candidate pixel is either a high contrast pixel, or a normal pixel. Intuitively, the candidate pixel has a high likelihood of being in a bright region of the image, if a lot of surrounding pixels in its neighborhood have high gray-scale values as well. We determine this by computing the average gray-scale value of the surrounding pixels, and then counting how many of those neighbors have gray-scale values above that average. To that end, we introduce two important parameters - the window size (meaning the size of the area that surrounds our candidate pixel; an odd integer > 1), and the bound of bright pixels (the number of neighbors whose values are above the window's average). These two parameters determine the accuracy of our solution and should be tuned for different inputs.\\
\textbf{Low brightness candidates.} If our candidate pixel is determined to not be in a bright region, we determine the maximum and minimum gray-scale values in the candidate window and compute the local threshold of that window with using: \((Max-Min)/(Max+Min+c)\), c being a very small constant to avoid division by 0. If the candidate pixel is below this threshold, it is colored black, if not it is colored white.\\
\textbf{High brightness candidates.} For these candidates, we check a new condition. When this condition is satisfied, the candidate is colored white. We first compute the mean and standard deviation of the image intensity around the candidate and then check whether the candidates intensity is \(<=Mean+StDev/2\). If the candidate does not satisfy this condition, it is colored black.\\
Once these steps are performed on every pixel of the input image, the produced output image consists of only black and white pixels.
\textbf{Parameters.} As stated above there are two tunable parameters for this algorithm, the window size and neighborhood bound. As explained in\cite{su2010binarization}, both of them are "correlated to the width of the text strokes within the document image under study". The window size should not be smaller than the size of the text within the image, otherwise the inside of the letters within the text might be classified incorrectly. For example, if an "I" in an input image has a width of 7 pixels, the window size is set to 3, and we iterate over the letter from left to right; then we lack the context for when the letter starts on the left side, and when it ends on the right side. If that is in a high brightness region, then there might not be enough bright pixels to satisfy the neighborhood bound condition, since we lack the bright pixels from the right end of the letter. Therefore, the candidate might be colored incorrectly. As for the neighborhood bound itself, should be set such that both left and right edges of a letter can be taken into account.

\section{Evaluation and Discussion}
\subsection{Example Images}
We evaluate our approach on example use cases, shown in Figures~\ref{fig:ex1}, \ref{fig:ex2}, and \ref{fig:ex3} below. The input image of figure 3 is a good example of a possible worst case. The text is blurred in some areas, and the lighting varies from being almost completely dark at the edges to being so bright in the centre, that it changes the text color. In the output image, we can see that the dark edges have been removed completely and the text is generally legible, however our approach struggles to identify clean edges in the bright centre area. While the centre might still be readable for a human, a computer would not be able to identify the letters with high accuracy. 
\begin{figure}[]
  \begin{minipage}{0.45\textwidth}
    \centering
    \includegraphics[width=0.8\textwidth]{in.jpg}\hfill
  \end{minipage}\hfill
  \begin{minipage}{0.45\textwidth}
    \centering
    \includegraphics[width=0.8\textwidth]{MinMax.jpg}\hfill
  \end{minipage}\hfill
  \caption{Binarization example 1: Window size = 9x9, Bright pixel bound = 20.}
  \label{fig:ex1}
\end{figure}
The second example shows an input close to a best case scenario, the picture has high resolution and no significant bright spots. As a result, the output image produces perfectly legible text and almost the entire background is white.
\begin{figure}[]
  \begin{minipage}{0.45\textwidth}
    \centering
    \includegraphics[width=0.8\textwidth]{in4.jpg}\hfill
  \end{minipage}\hfill
  \begin{minipage}{0.45\textwidth}
    \centering
    \includegraphics[width=0.8\textwidth]{bin4.jpg}\hfill
  \end{minipage}\hfill
  \caption{Binarization example 2: Window size = 3x3, Bright pixel bound = 6, Book = Metro 2033 :)}
  \label{fig:ex2}
\end{figure}
The third image is used to test the background separation capabilities of the algorithm. It has multiple dark areas that surround the pink metro lines and blue rivers. In the output, we can see that the background has been removed with high accuracy and the handwritten and printed text is legible, however some of the pink lines were classified as white pixels. This means, that lighter colors such as pink or yellow might be miss-classified more often than darker colors.
\begin{figure}[]
  \begin{minipage}{0.45\textwidth}
    \centering
    \includegraphics[width=0.7\textwidth]{in5.jpg}\hfill
  \end{minipage}\hfill
  \begin{minipage}{0.4\textwidth}
    \centering
    \includegraphics[width=0.7\textwidth]{bin5.jpg}\hfill
  \end{minipage}\hfill
  \caption{Binarization example 3: Window size = 9x9, Bright pixel bound = 4.}
  \label{fig:ex3}
\end{figure}

From these example images we can draw the following insights about the accuracy of our approach:
\begin{itemize}
    \item The best case scenario inputs are processed with high accuracy.
    \item On input images with very bright spots, our approach is error prone. Dark spots in images are processed better than bright spots.
    \item Our approach performs better on images with a high resolution, than on images with a low resolution since lower resolution images generally have blurrier text.
    \item Impurities in the background are processed with decent accuracy.
    \item Bright colors in the input image can introduce errors to the output.
\end{itemize}

\subsection{Performance Optimization}
Our implementation leaves room for further optimization, we will list some possibilities here:
\begin{itemize}
\item Parallelizing the binarization process would lead to a significant increase in performance. This however, would have to be done by hand since the algorithm is too complex to be handled by a simple \(pragma\) \(omp\) \(parallel\) expression; in fact, using the same expression on our current code, makes performance worse by a factor of ~5.
\item Current-window-averages and local minima/maxima could be stored/cached such that for every new pixel, only a few new operations have to be executed. Currently, for every new candidate pixel, all operations are executed from scratch.
\item Since image pixels and their windows are independent from far away pixels, many threads can be utilised to work on different quadrants of the input image.
\item Each time the candidate pixel is in a bright area, the program could spawn a new thread, such that the next pixel can already be pipelined. In the worst case, this would create a queue of pixels waiting to be processed, just like in the current program, in the best case a new pixel could already be processed while an old one is still being worked on.
\end{itemize}
\subsection{Discussion}
Our implemented binarization algorithm works well on a variety of different input images. Even though it introduces errors in some scenarios, a so far not discussed upside of this approach is that the algorithm is simple to implement, optimize, and already has decent performance. Even though this papers main topic is binarization, we must not forget that binarization is only one of many possible pre-processing steps to prepare inputs for machine learning tasks. Other keywords and processes include, but are not limited to: Background removal, skew correction, noise removal, thinning, skeletonization, segmentation, and many more. Therefore, we conclude, that the proposed method, in combination with multiple other methods, solves the task of binarization well.
\section{Conclusion}
In this paper we introduced an approach to solving the image binarization task as part of the machine learning pipeline or part of the preservation of text documents. The algorithm is based on computing local minima and maxima in windows of various sizes around candidate pixels, and also proposes an approach of processing pixels in high brightness areas based on neighboring mean and standard deviation statistics. We evaluated our implementation on a variety of example images, discussed its strengths and shortcomings, and proposed multiple methods with which performance could be optimized further. Future work includes performance optimization, inclusion of more pre-processing steps after binarization - especially background removal and skeletization - more comprehensive evaluation on real datasets, and formalized evaluation of how different window sizes and bright neighbor bounds impact performance.
We publish all example images, exam assignment answers, and project code online$^4$\footnote{$^4$\url{https://github.com/TarekAlMustafa/AlgorithmEngineering2022-2023}}.

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{literature}


\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
